total 296
drwxr-xr-x  21 skoulen  2022_lausanne    714 Nov 28 14:42 .
drwxr-xr-x  13 skoulen  2022_lausanne    442 Nov 25 11:03 ..
drwxr-xr-x  13 skoulen  2022_lausanne    442 Nov 27 18:02 .git
-rw-r--r--   1 skoulen  2022_lausanne    178 Nov 25 12:04 .gitmodules
-rw-r--r--   1 skoulen  2022_lausanne    640 Nov 28 14:04 Makefile
drwxr-xr-x   9 skoulen  2022_lausanne    306 Nov 28 14:04 ft_printf
drwxr-xr-x  54 skoulen  2022_lausanne   1836 Nov 28 14:04 libft
-rw-r--r--   1 skoulen  2022_lausanne   1351 Nov 28 13:47 main.c
----------   1 skoulen  2022_lausanne    161 Nov 28 14:41 outfile
-rw-r--r--   1 skoulen  2022_lausanne      0 Nov 28 14:43 outfile.txt
-rwxr-xr-x   1 skoulen  2022_lausanne  94424 Nov 28 14:40 pipex
drwxr-xr-x   3 skoulen  2022_lausanne    102 Nov 28 14:04 pipex.dSYM
-rw-r--r--   1 skoulen  2022_lausanne   1854 Nov 28 13:48 pipex.h
-rw-r--r--   1 skoulen  2022_lausanne   2900 Nov 28 13:09 px_utils1.c
-rw-r--r--   1 skoulen  2022_lausanne   1923 Nov 28 14:00 px_utils2.c
-rw-r--r--   1 skoulen  2022_lausanne   1969 Nov 28 14:32 px_utils3.c
-rw-r--r--   1 skoulen  2022_lausanne    452 Nov 28 13:52 px_utils4.c
-rw-r--r--   1 skoulen  2022_lausanne   2622 Nov 28 14:40 px_utils5.c
-rw-r--r--   1 skoulen  2022_lausanne   2329 Nov 28 14:05 px_utils6.c
-rw-r--r--   1 skoulen  2022_lausanne   1000 Nov 28 14:06 px_utils7.c
-rw-r--r--   1 skoulen  2022_lausanne    828 Nov 28 13:23 px_utils8.c
